<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Portafolio de Gabriela González</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/"><i class="material-icons">face</i>Sobre mí</a>
      <a href="https://gitlab.com/pages/plain-html/"><i class="material-icons">school</i>Educación</a>
      <a href="https://gitlab.com/pages/"><i class="material-icons">star</i>Reconocimientos</a>
    </div>

    <h1>Hola!</h1>

    <p>
      Esta es la página en construcción para el portafolio de Gabriela.
    </p>
  </body>
</html>

